<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none">

    </ListView>

</LinearLayout>