<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/red_packets_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/red_packets_left_layout"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/red_packets_business_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/red_packets_activity_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="6dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/red_packets_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/red_packets_effective_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:id="@+id/hotel_order_hongbao_select_spit"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_red_pack_expired_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/myelong_red_expired"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <!-- 代码里面设置的￥为12sp，数字为30sp -->
                    <TextView
                        android:id="@+id/red_packets_face_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="￥100"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/red_packets_face_value_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="4dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>